* {
  padding: 0px;
  margin: 0px;
}
body {
  color: rgb(68, 68, 68);
  padding: 20px;
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h1,h2,h3 {
  color: rgb(189, 82, 0);
  border-bottom: 2px solid rgb(189, 82, 0);;
  margin: 10px 0px 10px 0px;
}
a {
  color: #00B7FF;
}
li {
  margin-left:20px;
}
table {
  width:100%;
}
th {
  color: white;
  font-weight: normal;
  background-color: rgb(189, 82, 0);
}
td {
  background-color: rgb(253, 191, 146);
  padding: 5px;
  margin:5px;
}
